EAGLE AutoRouter Statistics:

Job           : /Users/cbarringer/Documents/eagle/AG1170 Breakout/AG1170 Breakout.brd

Start at      : 23:57:48 (7/26/14)
End at        : 23:58:13 (7/26/14)
Elapsed time  : 00:00:20

Signals       :    17   RoutingGrid: 11 mil  Layers: 2
Connections   :    45   predefined:  13 ( 0 Vias )

Router memory :   243344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:19  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2        32        32        32        32        32        32        32        32        32
Vias              :         0         4         4         4         4         4         2         2         2         2
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
